# TransportSolution

./: TransportSolution.sln
TransportSolution.Application/: DependencyInjection.cs  TransportSolution.Application.csproj
TransportSolution.Infrastructure/: DepenedencyInjection.cs  TransportSolution.Infrastructure.csproj
TransportSolution.WebUI/: Program.cs  TransportSolution.WebUI.csproj
TransportSolution.WebUI/Controllers/: HomeController.cs
TransportSolution.WebUI/Models/: ErrorViewModel.cs
TransportSolution.WebUI/Properties/: launchSettings.json
TransportSolution.WebUI/Views/: _ViewImports.cshtml
TransportSolution.WebUI/Views/Shared/: _Layout.cshtml
TransportSolution/TransportSolution.Server/: TransportSolution.Server.csproj  TransportSolution.Server.http
TransportSolution/TransportSolution.Server/Properties/: launchSettings.json
TransportSolution/transportsolution.client/: CHANGELOG.md  package.json  vite.config.ts
