<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransportSolution.Application\TransportSolution.Application.csproj" />
      <ProjectReference Include="..\TransportSolution.Infrastructure\TransportSolution.Infrastructure.csproj" />
    </ItemGroup>

</Project>
